<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>CADIF1</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

	<header id="encabezado">
		<figure>
			<img src="img/log.png" alt="Logo" width=500 height=100>
		</figure>
		<nav id="menu" align="right">
			<ul>
				<li><a href="descargas.html" target="_blank">Descargas</a></li>
				<li><a href="html.html">HTML5</a></li>
				<li><a href="css.html">CSS3</a></li>
				<li><a href="java.html">Javascript</a></li>
				<li><a href="jquery.html">JQUERY</a></li>
				<li><a href="index.html">Pagina de Inicio</a></li>
			</ul>
		</nav>
	</header>
	<section id="presentacion">
		<h1>Contenido del curso</h1>
	</section>
	<section id="contenido">
		<article class="curso">
			<a href="html.html"><div>
			<span><img src="img/html.png" width=200></span>
			<span>Conoce html en su mas nueva y reciente version</span>
			</div></a></article>
		<article class="curso"><a href="css.html"><div>
			<span><img src="img/CSS3.png" width=160></span>
			<span>Aprende a dar estilo a tus paginas con CSS3</span>
		</div></a></article>
		<article class="curso"><a href="java.html"><div>
			<span><img src="img/java.png" width=200></span>
			<span>Programa en lenguaje JavaScript</span>
		</div></a></article>
		<article class="curso"><a href="jquery.html"><div>
			<span><img src="img/jquery.png" width=200></span>
			<span>Conoce la biblioteca JQUERY</span>
		</div></a></article>
	</section>
	
	<footer id="pie-pagina" align="center">
		<span >Todos los derechos reservados. CADIF1</span>
		<aside id="redes-sociales">
			<div>
				<span><a href="https://www.facebook.com/davidjreyesr?ref=bookmarks"><img src="img/face.jpg"></a></span>
			</div>
		</aside>
	</footer>
</body>
</html>